//---------------------------------------------------------------------------//
/*!
 * \file  src/Managers/Manager_FET.cc
 * \brief Manager_FET class implementation.
 */
//---------------------------------------------------------------------------//

#include "Manager_FET.hh"

namespace FET
{


 //---------------------------------------------------------------------------//
} // end namespace FET

//---------------------------------------------------------------------------//
// end of src/Managers/Manager_FET.cc
//---------------------------------------------------------------------------//
