//---------------------------------*-C++-*-----------------------------------//
/*!
 * \file   src/Polynomials/Attr/Hermite_Attr.cc
 * \brief  Basis_Attr class definitions.
 */
//---------------------------------------------------------------------------//

#include "Hermite_Attr.hh"

namespace FET
{


//---------------------------------------------------------------------------//
} // end namespace FET

//---------------------------------------------------------------------------//
// end of src/Polynomials/Attr/Hermite_Attr.cc
//---------------------------------------------------------------------------//
