//---------------------------------------------------------------------------//
/*!
 * \file  src/Tallies/Base/FET_Base.cc
 * \brief FET_Base class implimentation.
 */
//---------------------------------------------------------------------------//

#include "FET_Base.hh"

namespace FET
{


//---------------------------------------------------------------------------//
} // end namespace FET

//---------------------------------------------------------------------------//
// end of src/Tallies/Base/FET_Base.cc
//---------------------------------------------------------------------------//
