//---------------------------------------------------------------------------//
/*!
 * \file  src/Tallies/Base/Results_Separable.cc
 * \brief Results_Separable class declaration.
 */
//---------------------------------------------------------------------------//

#include <iostream>

#include "Results_Separable.hh"

namespace FET
{

//---------------------------------------------------------------------------//
/*!
 * \brief
 */


} // end namespace FET

//---------------------------------------------------------------------------//
// end of src/Tallies/Base/Results_Separable.cc
//---------------------------------------------------------------------------//
