//---------------------------------*-C++-*-----------------------------------//
/*!
 * \file   src/Polynomials/Cosine_Poly.cc
 * \brief  Cosine_Poly class definitions.
 */
//---------------------------------------------------------------------------//

#include "Cosine_Poly.hh"

namespace FET
{


//---------------------------------------------------------------------------//
} // namespace FET

//---------------------------------------------------------------------------//
// end of src/Polynomials/Cosine_Poly.cc
//---------------------------------------------------------------------------//
