//---------------------------------*-C++-*-----------------------------------//
/*!
 * \file   src/Polynomials/Legendre_Poly.cc
 * \brief  Legendre_Poly class definitions.
 */
//---------------------------------------------------------------------------//

#include "Legendre_Poly.hh"

namespace FET
{


//---------------------------------------------------------------------------//
} // namespace FET

//---------------------------------------------------------------------------//
// end of src/Polynomials/Legendre_Poly.cc
//---------------------------------------------------------------------------//
